<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@android:color/white"
     >
      <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
      	android:drawableLeft="@drawable/search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10" 
        android:padding="5dp"
        android:layout_height="40dip"
        android:textSize="20sp"
        android:background="@drawable/shape"  
        android:layout_centerVertical="true"
        android:hint="请输入线路"/>

    <Button
        android:id="@+id/btn_search_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="25dp"
        android:text="查询线路"
         android:background="@drawable/icon_station_mark"
        android:textColor="@android:color/white" 
        
        />

  

</RelativeLayout>
